let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/git_repos/reps
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +122 backend-service/backend/api/v1/resources/packages/package_collection.py
badd +70 backend-service/backend/models/tests/test_insert_orders.py
badd +22 website-service/src/packages/components/ReceiveStockUnitButton.jsx
badd +18 backend-service/backend/api/v1/resources/stock_units/tests/test_stock_unit_incoming.py
badd +26 backend-service/backend/api/v1/resources/stock_units/handle_incoming.py
argglobal
silent! argdel *
edit backend-service/backend/api/v1/resources/stock_units/tests/test_stock_unit_incoming.py
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 3 + 28) / 57)
exe '2resize ' . ((&lines * 50 + 28) / 57)
argglobal
enew
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
wincmd w
argglobal
setlocal fdm=expr
setlocal fde=pymode#folding#expr(v:lnum)
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
let s:l = 50 - ((41 * winheight(0) + 25) / 50)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 09|
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 3 + 28) / 57)
exe '2resize ' . ((&lines * 50 + 28) / 57)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
